# fan-forge-backend

./: .gitignore  API_DOCS.md  CHANGELOG.md  CONTRIBUTING.md  LOCAL_SETUP.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: cleanup.md  feature_request.md
src/main/java/org/comic_con/museum/fcb/: Application.java  DemoEndpoints.java  Exhibit.java  ExhibitEndpoints.java
src/main/java/org/comic_con/museum/fcb/beans/: InMemoryUserDetailsService.java
src/main/java/org/comic_con/museum/fcb/config/: BeanSource.java  BearerTokenAuthFilter.java  BearerTokenAuthenticationProvider.java  TokenAuthProvider.java  WebSecurityConfig.java
src/main/java/org/comic_con/museum/fcb/controllers/: ExhibitEndpoints.java  ExhibitSupportEndpoints.java  GlobalExceptionHandler.java  HealthcheckEndpoints.java  UserAuthEndpoints.java
src/main/java/org/comic_con/museum/fcb/controllers/inputs/: ExhibitCreation.java  LoginParams.java
src/main/java/org/comic_con/museum/fcb/controllers/responses/: ExhibitAbbreviated.java  ExhibitFull.java  Feed.java  Views.java
src/main/java/org/comic_con/museum/fcb/dal/: ExhibitQueryBean.java  SupportQueryBean.java  TransactionWrapper.java  TransactionWrapperBean.java
src/main/java/org/comic_con/museum/fcb/endpoints/: ArtifactEndpoints.java  CommentEndpoints.java  ExhibitEndpoints.java  ExhibitSupportEndpoints.java  GlobalExceptionHandler.java  HealthcheckEndpoints.java  ImageServingEndpoints.java  UserAuthEndpoints.java
src/main/java/org/comic_con/museum/fcb/endpoints/inputs/: ArtifactCreation.java  CommentCreation.java  ExhibitCreation.java  LoginParams.java
src/main/java/org/comic_con/museum/fcb/endpoints/responses/: CommentView.java  ExhibitFull.java  Feed.java
src/main/java/org/comic_con/museum/fcb/filters/: BearerTokenAuthFilter.java  CORSAllowAllFilter.java  RequestIDFilter.java  RequestLoggingFilter.java
src/main/java/org/comic_con/museum/fcb/models/: Artifact.java  Comment.java  Exhibit.java  Support.java  Survey.java  Tag.java  User.java
src/main/java/org/comic_con/museum/fcb/models/dal/: ExhibitDAL.java  ExhibitQueryBean.java
src/main/java/org/comic_con/museum/fcb/persistence/: ArtifactQueryBean.java  CommentQueryBean.java  ExhibitQueryBean.java  S3Bean.java  SupportQueryBean.java  TransactionWrapper.java
src/main/java/org/comic_con/museum/fcb/util/: JSONUtil.java
src/main/java/org/comic_conmuseum/fan_forge/backend/: Application.java
src/main/java/org/comic_conmuseum/fan_forge/backend/config/: BearerTokenAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/org/comic_conmuseum/fan_forge/backend/endpoints/: ArtifactEndpoints.java  CommentEndpoints.java  ExhibitEndpoints.java  ExhibitSupportEndpoints.java  GlobalExceptionHandler.java  HealthcheckEndpoints.java  ImageServingEndpoints.java  SupportEndpoints.java  UserAuthEndpoints.java
src/main/java/org/comic_conmuseum/fan_forge/backend/endpoints/inputs/: ArtifactCreation.java  CommentCreation.java  ExhibitCreation.java  LoginParams.java  SurveyCreation.java
src/main/java/org/comic_conmuseum/fan_forge/backend/endpoints/responses/: CommentView.java  ErrorResponse.java  ExhibitFull.java  Feed.java  SurveyAggregate.java  SurveyView.java
src/main/java/org/comic_conmuseum/fan_forge/backend/filters/: BearerTokenAuthFilter.java  CORSAllowAllFilter.java  RequestIDFilter.java  RequestLoggingFilter.java
src/main/java/org/comic_conmuseum/fan_forge/backend/models/: Artifact.java  Comment.java  Exhibit.java  Survey.java  SurveyAggregate.java  User.java
src/main/java/org/comic_conmuseum/fan_forge/backend/persistence/: ArtifactQueryBean.java  CommentQueryBean.java  ExhibitQueryBean.java  S3Bean.java  SupportQueryBean.java  TransactionWrapper.java
src/main/java/org/comic_conmuseum/fan_forge/backend/util/: SqlTypeConverters.java
src/main/resources/: application.properties
src/test/java/: DemoTest.java  GivenDemo.java  ThenDemo.java  WhenDemo.java
src/test/java/integration/: IntegrationSuite.java  IntegrationTestContext.java
src/test/java/integration/given/: GivenDB.java
src/test/java/integration/test/: ExhibitEndpointTests.java
src/test/java/integration/then/: ThenJsonResponse.java
src/test/java/integration/when/: WhenEndpointHit.java
src/test/java/states/: AfterStage.java  BeforeStage.java  ExpectedScenarioState.java  FanForgeTest.java  ProvidedScenarioState.java  Stage.java
src/test/java/util/: JoiningFormatter.java  JsonGenerator.java
