#================================ READ THIS =================================#
#   This properties file is ONLY for defaults, and defaults NEVER include    #
# anything system-specific, or which must be changed. Some things have to be #
# specified in the application.properties to work as expected, but shouldn't #
# need to be specified by the user -- this is where they go.                 #
#=========================== DID YOU READ THIS? =============================#

logging.pattern.console=%d{HH:mm:ss.SSS} %-36X{request:-no request UUID} %clr(%5p) %c: %m%n%ex
logging.pattern.file=%d{HH:mm:ss.SSS} %-36X{request:-no request UUID} %5p %c: %m%n%ex

ff.reset-on-start=false
ff.add-test-data=false
ff.close-on-init-fail=true
ff.require-https=true

spring.datasource.driver=org.postgresql.Driver

# Probably-too-small maximums; they can be bumped up by the user.
spring.servlet.multipart.max-file-size=2Mb
spring.servlet.multipart.max-request-size=4Mb
