#================================ READ THIS =================================#
#   This properties file is ONLY for defaults, and defaults never include    #
# anything system-specific, or which must be changed! Some things have to be #
# specified in the application.properties to work as expected, but shouldn't #
# need to be specified by the user -- this is where they go.                 #
#=========================== DID YOU READ THIS? =============================#

fcb.reset-on-start=false
fcb.add-test-data=false

security.pwd.hash-strength=10

logging.pattern.console=%d{HH:mm:ss.SSS} %clr(%5p) %-36X{request:-no request UUID} %c{15} : %m%n%ex
logging.pattern.file=%d{HH:mm:ss.SSS} %5p %-36X{request:-no request UUID} %c{15} : %m%n%ex
